@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap");
.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(18, 18, 18, 0.5019607843);
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay .pop-up {
  position: relative;
  margin: 0 auto;
  width: min(100% - 1rem, 920px);
  height: 210px;
  background-color: #fff;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 95px;
  gap: 24px;
}
.overlay .pop-up h2 {
  font-weight: 700;
  font-size: 42px;
}
.overlay .pop-up p {
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
}
.overlay .pop-up .close-pop-up {
  position: absolute;
  top: 46px;
  right: 46px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.overlay .pop-up .close-pop-up::before, .overlay .pop-up .close-pop-up::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 18px;
  background-color: #000;
  border-radius: 8px;
}
.overlay .pop-up .close-pop-up::before {
  transform: translateY(-10px) rotate(45deg);
}
.overlay .pop-up .close-pop-up::after {
  transform: translateY(-10px) rotate(-45deg);
}
.overlay .pop-up .reset {
  border: none;
  padding: 10px;
  background: #88837f;
  border-radius: 12px;
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

button {
  cursor: pointer;
}

section {
  overflow: hidden;
  width: 100%;
  width: min(100% - 1rem, 1440px);
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 96px;
  gap: 95px;
}
section img {
  width: min(100%, 505px);
  aspect-ratio: 505/330;
  left: 230px;
  top: 96px;
}
section div {
  width: min(100%, 380px);
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}
section div h1 {
  width: 380px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  font-weight: 700;
  font-size: 42px;
  line-height: 120%;
  color: #121212;
}
section div p {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #121212;
}
section div button {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 40px;
  gap: 10px;
  width: 128px;
  height: 48px;
  background: #e4c1ae;
  border-radius: 32px;
  color: white;
  font-weight: 700;
}

@media (max-width: 600px) {
  section {
    padding-top: 20px;
    margin: 0 auto;
    gap: 20px;
  }
  section button {
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    font-size: 1.1rem;
  }
  .pop-up {
    padding: 20px !important;
  }
  .pop-up .close-pop-up {
    top: 30px !important;
    right: 20px !important;
  }
  .pop-up .reset {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */